{
  "name": "wot-application",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@node-wot/binding-coap": "^0.8.10",
    "@node-wot/binding-http": "^0.8.10",
    "@node-wot/binding-mqtt": "^0.8.11",
    "@node-wot/cli": "^0.8.0",
    "@node-wot/core": "^0.8.11",
    "@node-wot/td-tools": "^0.8.10",
    "keysender": "^2.3.0",
    "mqtt": "^5.3.4"
  },
  "description": ""
}
